<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet"href="styles/login.css">
    <title>Naukri.com/login</title>
</head>


<body>
    <div id="login_div">
        <h4>Login</h4>
        <div  id="log_form">
            <label>Email Id/Password</label><br>
            <input  id="email1" type="email" placeholder=" Tell us your email Id"><br>
            <label>Password</label><br>
            <input id="psw1" type="password" placeholder=" Enter your password">
            <button id="login_btn">login</button>
            <div id="google_div">
                <div id="G_img"><img src="https://static.naukri.com/s/5/105/i/ic-google.png"></div>
                <div id="text">Sign in with google</div>
            </div>
        </div>
    </div>
</body>

</html>
<script type="text/javascript" src="jsfile/login.js">
   
</script>